

{block content}
    <article>
        <div class="twelve columns offset-by-two add-bottom">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">
                        {!! $player !!}
                    </audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&laquo;</a>
                    <a id="btnNext">&raquo;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList">
                    {!! $playerList !!}
                </ul>
            </div>
        </div>
    </article>
{/block}